# meli-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lauravelasquezcano/melichallenge/: ExampleInstrumentedTest.kt  SearchFragmentTest.kt
app/src/androidTest/java/com/lauravelasquezcano/melichallenge/utils/: CustomTestRunner.kt  LaunchFragmentWithHilt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/lauravelasquezcano/melichallenge/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lauravelasquezcano/melichallenge/: MainActivity.kt
app/src/main/java/com/lauravelasquezcano/melichallenge/app/database/: DbItem.kt  ItemDao.kt  ItemDataSource.kt  MeliDatabase.kt
app/src/main/java/com/lauravelasquezcano/melichallenge/app/di/: MainApplication.kt
app/src/main/java/com/lauravelasquezcano/melichallenge/app/di/module/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelsModule.kt
app/src/main/java/com/lauravelasquezcano/melichallenge/app/ui/: Constants.kt
app/src/main/java/com/lauravelasquezcano/melichallenge/app/ui/main/: MainActivity.kt
app/src/main/java/com/lauravelasquezcano/melichallenge/app/ui/main/details/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/lauravelasquezcano/melichallenge/app/ui/main/results/: Event.kt  ResultsAdapter.kt  ResultsFragment.kt  ResultsViewModel.kt
app/src/main/java/com/lauravelasquezcano/melichallenge/app/ui/main/search/: SearchFragment.kt
app/src/main/java/com/lauravelasquezcano/melichallenge/app/ui/utils/: ProgressDialog.kt
app/src/main/java/com/lauravelasquezcano/melichallenge/data/model/: GetItemState.kt  GetItemsState.kt  SaveItemState.kt  SearchItemState.kt
app/src/main/java/com/lauravelasquezcano/melichallenge/data/remote/: SearchApi.kt
app/src/main/java/com/lauravelasquezcano/melichallenge/data/repository/: ItemsRepositoryImpl.kt
app/src/main/java/com/lauravelasquezcano/melichallenge/data/source/: ItemsRepository.kt  LocalDataSource.kt
app/src/main/java/com/lauravelasquezcano/melichallenge/domain/: Address.kt  Item.kt  ResultWrapper.kt  SearchResponse.kt  Shipping.kt
app/src/main/java/com/lauravelasquezcano/melichallenge/usecases/: GetItemUseCase.kt  SaveItemUseCase.kt  SearchItemsUseCase.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_check.xml  ic_empty_search.xml  ic_image_holder.xml  ic_item_location.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_detail.xml  fragment_results.xml  fragment_search.xml  result_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lauravelasquezcano/melichallenge/: ExampleUnitTest.kt
app/src/test/java/com/lauravelasquezcano/melichallenge/repository/: ItemsRepositoryImplTest.kt
app/src/test/java/com/lauravelasquezcano/melichallenge/ui/: DetailViewModelTest.kt  ResultsViewModelTest.kt
app/src/test/java/com/lauravelasquezcano/melichallenge/usecases/: GetItemUseCaseTest.kt  SaveItemUseCaseTest.kt  SearchItemsUseCaseTest.kt
app/src/test/java/com/lauravelasquezcano/melichallenge/utils/: Mock.kt
gradle/wrapper/: gradle-wrapper.properties
